<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>


<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFx.PrimaryController" style="-fx-background-color: radial-gradient(focus-distance 0%, center 50% 50%, radius 55%, grey, #292727);">
   <children>
      <Label style="-fx-font-weight:bold; -fx-text-fill:#ffda14 ; -fx-border-width:3px; -fx-padding: 0 60 0 60 ; -fx-font-size: 45px ; -fx-font-family:'Eras Medium ITC'; -fx-border-color:cyan ; -fx-border-radius: 50%">
         <text>Before checking out, please register your personel info</text>
      </Label>
      <Button fx:id="register" text="Register" onAction="#openRegister"  style="-fx-background-radius:25% ;-fx-font-size: 25px ; -fx-font-family:'Eras Medium ITC'; fx-border-width: 2px ; -fx-border-color:cyan ; -fx-border-radius: 45%" />
      <Button fx:id="login" text="Login" onAction="#openLogin"  style="-fx-background-radius:25% ;-fx-font-size: 25px ; -fx-font-family:'Eras Medium ITC'; fx-border-width: 2px ; -fx-border-color:cyan ; -fx-border-radius: 45%" />
      <Button fx:id="back" text="go back" onAction="#showShoppingCart"  style="-fx-background-radius:25% ;-fx-font-size: 25px ; -fx-font-family:'Eras Medium ITC'; fx-border-width: 2px ; -fx-border-color:cyan ; -fx-border-radius: 45%" />
  </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>