<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>


<VBox alignment="CENTER" spacing="100.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFx.PrimaryController" style="-fx-background-color: radial-gradient(focus-distance 0%, center 50% 50%, radius 55%, grey, #292727);">
   <children>
      <Label style="-fx-font-weight:bold; -fx-text-fill:#ffda14 ; -fx-border-width:3px; -fx-padding: 0 60 0 60 ; -fx-font-size: 45px ; -fx-font-family:'Eras Medium ITC'; -fx-border-color:cyan ; -fx-border-radius: 50%">
         <text>Our Menu:</text>
      </Label>
   </children> 
   <children>
      <HBox spacing="30.0" alignment="CENTER">
         <Button fx:id="side" text="Sides" onAction="#openSide" style="-fx-background-radius:35% ;-fx-font-size: 25px ; -fx-font-family:'Eras Medium ITC'; -fx-border-color:cyan ; -fx-border-radius: 50%"/>
         <Button fx:id="mainFood" text="Main Courses" onAction="#openMainFood" style="-fx-background-radius:25% ;-fx-font-size: 25px ; -fx-font-family:'Eras Medium ITC'; -fx-border-color:cyan ; -fx-border-radius: 45%" />
         <Button fx:id="drink" text="Drinks" onAction="#openDrink" style="-fx-background-radius:35% ;-fx-font-size: 25px ; -fx-font-family:'Eras Medium ITC'; -fx-border-color:cyan ; -fx-border-radius: 50%" />
         <padding>
         <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
      <Button fx:id="1" text="Go back" onAction="#goBack" style="-fx-background-radius:33% ;-fx-font-size: 25px ; -fx-font-family:'Eras Medium ITC'; -fx-border-color:#D22730 ; -fx-border-radius: 45%" />
         
      <Button fx:id="3" text="View shopping cart" onAction="#showShoppingCart"  style="-fx-background-radius:23% ; -fx-padding: 10px ; -fx-border-width:2px; -fx-font-size: 25px ; -fx-font-family:'Eras Medium ITC'; -fx-border-color:cyan ; -fx-border-radius: 45%"/>
   </children>
</VBox>