<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>

<GridPane fx:controller="JavaFx.FifthController"
    xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10" style="-fx-background-color: radial-gradient(focus-distance 0%, center 50% 50%, radius 55%, grey, #292727);">

    <Label text="Please register"
        GridPane.columnIndex="0" GridPane.rowIndex="0"
        GridPane.columnSpan="2"
        style="-fx-font-weight:bold; -fx-text-fill:#ffda14 ; -fx-border-width:3px; -fx-padding: 0 60 0 60 ; -fx-font-size: 45px ; -fx-font-family:'Eras Medium ITC'; -fx-border-color:cyan ; -fx-border-radius: 50%"/>
 
    <Label text="User Name:" 
        GridPane.columnIndex="0" GridPane.rowIndex="1" style="-fx-text-fill:black ; -fx-font-size: 20px ; -fx-font-family:'Lucida Console';"/>
 
    <TextField fx:id="rusername"
        GridPane.columnIndex="1" GridPane.rowIndex="1" style="-fx-text-fill:black ; -fx-font-size: 20px ; -fx-font-family:'Lucida Console';"/>
    
    <Label text="First Name:"
        GridPane.columnIndex="0" GridPane.rowIndex="2" style="-fx-text-fill:black ; -fx-font-size: 20px ; -fx-font-family:'Lucida Console';" />
 
    <TextField fx:id="fname"
        GridPane.columnIndex="1" GridPane.rowIndex="2" style="-fx-text-fill:black ; -fx-font-size: 20px ; -fx-font-family:'Lucida Console';"/>

    <Label text="Last Name:"
        GridPane.columnIndex="0" GridPane.rowIndex="3" style="-fx-text-fill:black ; -fx-font-size: 20px ; -fx-font-family:'Lucida Console';"/>
 
    <TextField fx:id="lname"
        GridPane.columnIndex="1" GridPane.rowIndex="3" style="-fx-text-fill:black ; -fx-font-size: 20px ; -fx-font-family:'Lucida Console';"/>

    <Label text="Address:"
        GridPane.columnIndex="0" GridPane.rowIndex="4" style="-fx-text-fill:black ; -fx-font-size: 20px ; -fx-font-family:'Lucida Console';"/>
 
    <TextField fx:id="address"
        GridPane.columnIndex="1" GridPane.rowIndex="4" style="-fx-text-fill:black ; -fx-font-size: 20px ; -fx-font-family:'Lucida Console';"/>

 
    <Label text="Password:"
        GridPane.columnIndex="0" GridPane.rowIndex="5" style="-fx-text-fill:black ; -fx-font-size: 20px ; -fx-font-family:'Lucida Console';"/>
 
    <PasswordField fx:id="rpassword" 
        GridPane.columnIndex="1" GridPane.rowIndex="5" style="-fx-text-fill:black ; -fx-font-size: 20px ; -fx-font-family:'Lucida Console';"/>

    <Button fx:id="register" text="Register" 
    GridPane.columnIndex="0" GridPane.rowIndex="6"  
    onAction="#register"  style="-fx-background-radius:23% ; -fx-padding: 10px ; -fx-border-width:2px; -fx-font-size: 25px ; -fx-font-family:'Eras Medium ITC'; -fx-border-color:cyan ; -fx-border-radius: 45%"/>

    <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>

</GridPane>